<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ExtractVariables async="false" continueOnError="false" enabled="true" name="EV-AuthZGrants">
    <DisplayName>EV AuthZGrants</DisplayName>
    <Source>calloutAuthZTokenResponse</Source>
    <JSONPayload>
        <Variable name="subject.AuthZGrant" type="string" array="true">
            <JSONPath>$.grants</JSONPath>
        </Variable>
        <Variable name="subject.cdgId" type="string">
            <JSONPath>$.cdgId</JSONPath>
        </Variable>
    </JSONPayload>
</ExtractVariables>