<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Javascript async="false" continueOnError="false" enabled="true" timeLimit="200" name="JS-ExtractAuthCodeFromBody">
    <DisplayName>JS-ExtractAuthCodeFromBody</DisplayName>
    <Properties/>
    <ResourceURL>jsc://JS-ExtractAuthCodeFromBody.js</ResourceURL>
</Javascript>
