<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<RaiseFault async="false" continueOnError="false" enabled="false" name="RF-Force-Fault-Flow">
    <DisplayName>RF Force Fault Flow</DisplayName>
    <Properties/>
    <FaultResponse>
        <Set>
            <Headers/>
            <Payload contentType="text/plain">{
               "timestamp": "{currentSystemTimeStamp}",
               "status": "400",
               "error": "Force Error Flow",
               "message": "Forcing the proxy into error flow - currently a workaround for the trace tool UI bug in apigee."
               }</Payload>
            <StatusCode>400</StatusCode>
            <ReasonPhrase/>
        </Set>
    </FaultResponse>
    <IgnoreUnresolvedVariables>true</IgnoreUnresolvedVariables>
</RaiseFault>