<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ServiceCallout name="SC-Get-User-Info" enabled="true" continueOnError="false" async="false">
    <DisplayName>SC Get User Info</DisplayName>
    <Properties/>
    <Request variable="gigyaGetUserInfoRequest" clearPayload="true">
        <Set>
            <Verb>POST</Verb>
            <Path>{private.idp.path}{private.idp.userinfo.endpoint}</Path>
            <Headers>
                <Header name="Authorization">Bearer {access_token}</Header>
            </Headers>
        </Set>
        <IgnoreUnresolvedVariables>false</IgnoreUnresolvedVariables>
    </Request>
    <Response>calloutUserInfoResponse</Response>
    <HTTPTargetConnection>
        <Properties/>
        <URL>https://{private.idp.domain}</URL>
    </HTTPTargetConnection>
</ServiceCallout>